الخطة 61: محرر نصوص مدعوم بالذكاء الصناعي متعدد الاستخدامات (Smart Multi-Purpose Text Editor)

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ الهدف:
توفير محرر نصوص مدمج داخل التطبيق يدعم كتابة وقراءة النصوص العادية أو الأكواد أو الوثائق البرمجية، مع تحسينات مدعومة بالذكاء الصناعي مثل الإكمال الذكي، تلخيص النص، والترجمة اللحظية.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ المكونات الأساسية:
1. دعم صيغ مختلفة للنصوص (.txt, .md, .py, .html, .json...).
2. محرر متعدد اللغات يدعم الـ syntax highlighting.
3. إكمال تلقائي للكود أو النص المدعوم بالذكاء الصناعي.
4. ترجمة فورية للنصوص.
5. تلخيص المحتوى الطويل بضغطة زر.
6. دعم Markdown كامل ومعاينة فورية.
7. وضع القراءة الليلية وتغيير الخطوط.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ التفاصيل البرمجية الدقيقة:

1. نوع المحرر:
   - يعتمد على مكون مثل `CodeMirror` أو `Monaco` أو `AceEditor` (إذا كان Web)، أو TextArea + Pygments إن كان Desktop.

2. التحسينات الذكية:
   - عند كتابة:
     > "اكتب لي كود لحساب الضريبة"
     - يقترح الذكاء الصناعي كودًا فوريًا
   - الإكمال التلقائي يعمل على:
     - الكلمات – الأكواد – المسارات – العبارات البرمجية

3. دعم Markdown:
   - إذا كان الملف .md يتم تمكين المعاينة الفورية
   - يمكن تنسيق النص، العناوين، القوائم، الصور

4. الترجمة:
   - يتم ربط المحرر بـ API ترجمة
   - عند تحديد النص يمكن اختيار "ترجم إلى العربية" أو "ترجم إلى الإنجليزية"

5. التلخيص:
   - يمكن تحديد فقرة ثم النقر على [تلخيص]
   - يظهر موجز من 3-5 جمل في نافذة جانبية

6. دعم اللغات البرمجية:
   - Python – JavaScript – HTML – PHP – JSON – Shell
   - تلوين تلقائي حسب الامتداد
   - إمكانية طي الكود (code folding)

7. إعدادات قابلة للتخصيص:
   - تغيير الخط / الحجم / التباعد / الألوان
   - الوضع الداكن / الفاتح / الزجاجي

━━━━━━━━━━━━━━━━━━━━━━━━━━━
تم استكمال خطة 61 وسأنتقل مباشرة إلى خطة 62.