الخطة 76: دعم تحليل الملفات التنفيذية (EXE, APK, IPA Analysis)

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ الهدف:
تمكين التطبيق من تحليل الملفات التنفيذية مثل EXE (ويندوز)، وAPK (أندرويد)، وIPA (iOS)، لفحص محتواها، عرض خصائصها، استخراج الموارد، والتحقق من السلوك والمخاطر.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ المكونات الأساسية:
1. تحليل بنية الملفات التنفيذية.
2. عرض خصائص الملف (الحجم، التوقيع، الصلاحيات، النسخة).
3. استخراج الموارد (أيقونات، صور، ملفات صوت).
4. كشف المكتبات المستخدمة (DLLs, SOs).
5. التحقق من وجود سلوك ضار أو مريب.
6. إمكانية استعراض الكود المصدري إن أمكن (مثل APK).
7. عرض تقرير أمان تفصيلي.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ التفاصيل البرمجية الدقيقة:

1. تحليل EXE:
   - أدوات:
     - `pefile`, `pyinstxtractor`
   - عرض:
     - قائمة DLLs
     - Entry Point
     - التوقيع الرقمي (إن وُجد)
     - ما إذا كان الملف مضغوطًا أو محميًا

2. تحليل APK:
   - أدوات:
     - `apktool`, `jadx`, `androguard`
   - استخراج:
     - Manifest
     - صلاحيات التطبيق
     - الأنشطة (Activities) – الخدمات
     - الأكواد Smali – Java

3. تحليل IPA:
   - دعم Mac فقط
   - تحليل Info.plist
   - استخراج الـ Binaries
   - عرض الصلاحيات وملفات Config

4. فحص الأمان:
   - مقارنة ضد قاعدة بيانات YARA
   - بحث عن Keywords خطيرة:
     - `eval`, `shell`, `cmd.exe`
   - حساب Hash ومقارنته مع VirusTotal

5. عرض النتائج:
   - شاشة تعرض التحليل بنقاط:
     - 🔒 لا توجد صلاحيات غير طبيعية
     - ⚠️ يتصل بعنوان IP ثابت
     - 🛑 يحتوي على دالة تنفيذ أوامر

━━━━━━━━━━━━━━━━━━━━━━━━━━━
تم الانتهاء من خطة 76 بالكامل.