الخطة 85: دعم ميزة حزم المشاريع تلقائيًا مع كل الموارد (Project Auto-Packing System)

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ الهدف:
تجميع المشروع بالكامل (كود + مكتبات + صور + إعدادات + قواعد بيانات) في حزمة قابلة للنقل والتشغيل على أجهزة أخرى بسهولة، مع إنشاء هيكل تشغيل موحد.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ المكونات الأساسية:
1. إنشاء مجلد مشروع بنية تشغيل كاملة.
2. نسخ كل الموارد المطلوبة تلقائيًا.
3. تضمين بيئة افتراضية إن أمكن.
4. إنشاء ملف تشغيل رئيسي.
5. ضغط المشروع في ملف ZIP أو EXE مخصص.
6. دعم إنشاء Setup Installer للمشاريع المكتملة.
7. عرض تقرير الحزمة النهائي للمستخدم.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ التفاصيل البرمجية الدقيقة:

1. المسح:
   - يتم فحص:
     - جميع الملفات `.py`, `.html`, `.js`, `.css`, `.db`, `.env`
     - ملفات `requirements.txt` أو `pip freeze`

2. الهيكلة:
   - يتم إنشاء:
     ```
     build/
       ├── src/
       ├── assets/
       ├── db/
       ├── run.bat
       └── README.md
     ```

3. التجميع:
   - يتم نسخ الملفات إلى المسارات المناسبة
   - تحليل الاعتمادات لتضمين المكتبات المناسبة فقط
   - إنشاء مجلد venv وتثبيت المكتبات فيه

4. التوليد:
   - zip المشروع:
     - `project_v1.zip`
   - أو إنشاء ملف تثبيت باستخدام:
     - `pyinstaller`, `NSIS`, `cx_Freeze`

5. التقرير النهائي:
   - يتم عرض محتوى الحزمة
   - الحجم النهائي
   - مسار الحفظ
   - تحذيرات (ملف ناقص، إعداد غير موجود، إلخ)

━━━━━━━━━━━━━━━━━━━━━━━━━━━
تم الانتهاء من خطة 85 وسأنتقل الآن إلى خطة 86.