الخطة 175: ميزة عرض تعليقات توضيحية على كل سطر برمجي (Inline Code Annotation System)

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ الهدف:
تطوير نظام يسمح بإضافة تعليقات توضيحية تفاعلية مباشرة على كل سطر من الكود، تمكن المستخدمين من تدوين الملاحظات، تفسير المنطق، أو التعاون في شرح السطور المعقدة، مما يعزز الفهم والمراجعة الجماعية.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ المكونات الأساسية:
1. واجهة تفاعلية لإضافة التعليقات بجانب كل سطر.
2. قاعدة بيانات لتخزين التعليقات وربطها بالسطر والملف.
3. نظام عرض مدمج بجوار السطر المستهدف.
4. دعم التعليقات الفردية أو التشاركية (collaborative).
5. إمكانيات الفلترة، الطيّ، وتصدير الملاحظات.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ التفاصيل البرمجية الدقيقة:

1. المحرر البرمجي:
   - تعديل المحرر المدمج (مثل: Monaco Editor أو CodeMirror) لدعم العناصر الجانبية.
   - عند تمرير المؤشر على السطر → يظهر زر [➕ تعليق].

2. هيكل التعليق:
   - يتضمن:
     - نص التعليق
     - الكاتب (في حال التشاركية)
     - تاريخ الإضافة
     - حالة (ملاحظة، تحذير، تفسير، سؤال)
   - يظهر بجوار السطر المحدد أو عند التمرير عليه.

3. التخزين:
   - قاعدة بيانات SQLite أو IndexedDB محليًا.
   - تخزين بصيغة:
     ```
     {
       "file": "main.py",
       "line": 34,
       "comment": "احذر من division by zero هنا",
       "type": "تحذير"
     }
     ```

4. المشاركة:
   - مشاركة الملاحظات مع فريق العمل.
   - كل مستخدم يمكنه تمكين/تعطيل رؤية تعليقات الآخرين.

5. التصدير والفلترة:
   - زر [📤 تصدير جميع التعليقات] → بصيغة JSON أو Markdown.
   - فلترة حسب النوع، المستخدم، الملف.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ حالات الاستخدام:

- مراجعة الكود تعليميًا أو في بيئات التدريب.
- التعاون ضمن فريق لتوضيح منطق الأكواد المعقدة.
- تسجيل الملاحظات عند اختبار الحلول وتحليلها لاحقًا.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
تم توليد الخطة 175 بنجاح.