الخطة 126: أداة داخلية لمقارنة نسختين من نفس الملف (Code Diff Viewer)

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ الهدف:
تمكين المستخدم من مقارنة نسختين من نفس الملف (أو ملفين مختلفين) من حيث التعديلات المضافة أو المحذوفة أو المعدلة، بطريقة مرئية سهلة القراءة شبيهة بخدمات GitHub أو VSCode.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ المكونات الأساسية:
1. مكتبة لمقارنة النصوص سطرًا بسطر.
2. واجهة رسومية تعرض المقارنة مع تمييز الأسطر بالألوان.
3. دعم مقارنة أي ملفين ضمن المشروع.
4. عرض إحصائيات الفروقات (عدد الإضافات، الحذف).
5. ميزة الدمج اليدوي بين الملفين.
6. دعم إرجاع نسخة أصلية أو استبدالها.
7. سجل المقارنات السابقة.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ التفاصيل البرمجية الدقيقة:

1. محرك المقارنة:
   - Python: استخدام `difflib`, `deepdiff`, أو `unified_diff`
   - دعم سطر بسطر أو كلمة بكلمة
   - تنسيق الإخراج:
     - `+` للإضافة، `-` للحذف، `~` للتعديل

2. الواجهة:
   - عمودين جنبًا إلى جنب (Split View)
   - ألوان:
     - أخضر = إضافة
     - أحمر = حذف
     - أزرق = تعديل
   - إمكانية تمرير متزامن

3. الإعدادات:
   - اختيار أي ملفين من المشروع
   - مقارنة ملف حالي مع نسخة محفوظة سابقًا (مثل v1 و v2)

4. سجل الاستخدام:
   - يتم حفظ كل مقارنة في:
     - `diff_history.jsonl` مع توقيت العملية

5. التفاعل:
   - أزرار:
     - [دمج في اليسار] – [دمج في اليمين] – [اعتماد كلا التعديلين]

━━━━━━━━━━━━━━━━━━━━━━━━━━━
تم توليد الخطة 126 بنجاح.