الخطة 174: وحدة إنشاء سيناريوهات أخطاء تدريبية مخصصة (Custom Error Simulation Module)

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ الهدف:
بناء وحدة تسمح بإنشاء تمارين وسيناريوهات تدريبية لأخطاء برمجية شائعة، يتم فيها زرع أخطاء مقصودة في كود تعليمي ليقوم المتعلم بمحاولة اكتشافها وتصحيحها، مما يعزز الفهم العملي.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ المكونات الأساسية:
1. واجهة لإنشاء أو اختيار سيناريو يحتوي على أخطاء.
2. مكتبة جاهزة من الأكواد التعليمية مع أخطاء مصطنعة.
3. وحدة تتبع التفاعل وتحديد إن تم اكتشاف الخطأ.
4. نظام تصحيح تلقائي وملاحظات فورية.
5. تقارير أداء حسب نوع الخطأ ومستوى المتعلم.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ التفاصيل البرمجية الدقيقة:

1. إنشاء سيناريو:
   - اختيار نوع الخطأ (منطقي، تركيبي، مرجعي، نوع بيانات).
   - اختيار مستوى الصعوبة (مبتدئ، متوسط، متقدم).
   - إدخال كود سليم → زرع خطأ تلقائيًا أو يدويًا.
   - مثال:
     ```
     def sum(a, b):
         return a - b  # خطأ منطقي بدل +
     ```

2. بيئة التدريب:
   - المستخدم يرى الكود ويُطلب منه “صحح الكود ليعمل كما هو متوقع”.
   - لا تظهر رسالة الخطأ حتى ينفذ المستخدم الكود.

3. التقييم:
   - مقارنة الكود المصحح مع الكود النموذجي.
   - احتساب:
     - هل تم تصحيح الخطأ؟
     - الزمن المستغرق
     - عدد المحاولات

4. الملاحظات:
   - بعد كل محاولة:
     - “اقتربت من الحل، لكن السطر X ما زال يحتوي مشكلة منطقية.”
     - “أحسنت! لقد أصلحت الخطأ من النوع: Arithmetic Logic Bug.”

5. سجل المتدرب:
   - عرض:
     - أفضل التمارين التي تم إتمامها
     - أكثر أنواع الأخطاء التي تم التعامل معها
     - الوقت المستغرق في كل تمرين

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ حالات الاستخدام:

- الطلاب في الدورات التدريبية البرمجية.
- إعداد اختبارات عملية في المعسكرات التعليمية.
- رفع جاهزية المبرمجين للتعامل مع أخطاء غير متوقعة.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
تم توليد الخطة 174 بنجاح.