الخطة 66: دعم الفلاتر والتصنيفات الذكية داخل كل قسم (Smart Filters & Categorization)

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ الهدف:
تحسين تجربة المستخدم داخل التطبيق عبر إضافة فلاتر وتصنيفات ديناميكية وقابلة للتخصيص تتيح له الوصول السريع إلى ما يريد، سواء داخل الملفات أو الأكواد أو التذاكر أو السجلات.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ المكونات الأساسية:
1. فلترة حسب الاسم – النوع – التاريخ – الحجم.
2. تصنيفات ديناميكية يتم إنشاؤها تلقائيًا من محتوى المشروع.
3. دعم العلامات (Tags) وتلوينها.
4. واجهة فرز ذكية متعددة الأعمدة.
5. إمكانية حفظ الفلاتر المفضلة وإعادة استخدامها.
6. عرض عدد النتائج اللحظي لكل فلتر.
7. دعم البحث المركب (AND – OR – NOT).

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ التفاصيل البرمجية الدقيقة:

1. الفلاتر الأساسية:
   - شجرة الملفات:
     - فلترة حسب الامتداد (.py، .html...)
     - حسب الحجم > 500KB
     - حسب “آخر تعديل”

   - التذاكر:
     - النوع = bug AND الحالة != closed
     - تاريخ الإنشاء > 7 أيام

2. التصنيفات الذكية:
   - يتم تحليل المشروع وتصنيفه تلقائيًا:
     - "ملفات الواجهة"
     - "ملفات الشبكة"
     - "المكتبات الخارجية"
     - "الملفات الغير مستخدمة"

3. العلامات:
   - يمكن للمستخدم إضافة Tags يدوية لكل ملف:
     - `#حساس` – `#يحتاج_مراجعة`
   - تُعرض بتلوين في الشجرة أو القوائم

4. البحث المركب:
   - دعم تركيبات مثل:
     ```bash
     ext:py AND size:<200kb AND modified:>2024-01-01
     ```

5. واجهة الفلترة:
   - قائمة جانبية أو نافذة منبثقة
   - حقول ديناميكية تظهر حسب نوع العنصر

6. حفظ الفلاتر:
   - يمكن حفظ "فلتر مخصص" باسم معين:
     - “الملفات الحرجة”
     - “الدوال الطويلة”

━━━━━━━━━━━━━━━━━━━━━━━━━━━
تم استكمال خطة 66، وسأبدأ فورًا تنفيذ خطة 67.