الخطة 202: وحدة ملاحظات ذكية مدمجة داخل المحرر

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ الهدف:
توفير وسيلة فعالة لتدوين ملاحظات سياقية داخل الكود، سواء لتذكير ذاتي أو لتعليمات خاصة، مع دعم تحليل محتوى الملاحظات واقتراح إجراءات بناءً عليها.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ المكونات الأساسية:
1. إمكانية إدراج ملاحظات داخل الكود كنقاط قابلة للتوسعة.
2. تمييز الملاحظات بصريًا عن تعليقات الكود العادية.
3. تحليل تلقائي لمحتوى الملاحظات (TODO, FIX, فكرة...).
4. اقتراح إجراءات بناءً على نوع الملاحظة.
5. تصدير الملاحظات أو مزامنتها مع أدوات خارجية (Notion, GitHub Issues).

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ التفاصيل البرمجية الدقيقة:

1. إدراج الملاحظات:
   - إدراج عبر اختصار مثل: Ctrl + Shift + M
   - يتم إنشاء تعليق خاص:
     ```python
     # 📌 NOTE: جرّب استخدام مكتبة أسرع هنا
     ```

2. التصنيف والتحليل:
   - الملاحظات تُصنف حسب الصيغة:
     • NOTE → ملاحظات عامة
     • TODO → مهام مستقبلية
     • FIX → أخطاء تحتاج معالجة
     - يتم تحليل الكلمات المفتاحية باستخدام `re` واستخلاص السياق البرمجي المحيط بها.

3. العرض والتفاعل:
   - يتم عرض شريط جانبي يحتوي على قائمة بكل الملاحظات ضمن المشروع.
   - يمكن النقر عليها للانتقال لموقعها في الكود.

4. الاقتراحات:
   - المساعد الذكي يعرض زرًا بجانب الملاحظة:
     "هل ترغب بتحويل هذه الملاحظة إلى Issue على GitHub؟"
     "هل تريد تذكيرك بهذه المهمة غدًا؟"

5. التكامل الخارجي:
   - دعم مزامنة الملاحظات مع Notion API أو Trello أو حتى Google Tasks.
   - يمكن تحديد الملاحظات التي يجب مشاركتها والتي تبقى خاصة بالمستخدم.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
تم توليد الخطة 202 بنجاح.