الخطة 21: دعم إنشاء وإدارة قواعد البيانات المحلية والخارجية داخل التطبيق

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ الهدف:
تمكين التطبيق من إنشاء قواعد بيانات تلقائيًا (محليًا أو عن بعد)، وإدارتها من خلال واجهة رسومية متقدمة تدعم إضافة، حذف، تعديل، واستعراض البيانات. تُستخدم في مشاريع المستخدم مثل تخزين بيانات مشتركين، عمليات، أو سجلات.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ المكونات العامة:
1. دعم أنواع قواعد البيانات المختلفة.
2. توليد قواعد البيانات تلقائيًا.
3. تصميم الجداول ديناميكيًا.
4. واجهة إدخال وتحرير بيانات.
5. آلية تصدير واستيراد البيانات.
6. دمج مع المشروع البرمجي تلقائيًا.
7. صلاحيات أمان ومستخدمين.
8. ذكاء اصطناعي لتوليد قواعد بيانات من وصف نصي.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ التفاصيل البرمجية:

1. دعم الأنواع التالية:
   - محليًا:
     - SQLite (ملف واحد)
     - PostgreSQL / MySQL (محلي بالخادم)
   - خارجيًا:
     - MySQL / PostgreSQL على Cloud (DigitalOcean, Supabase, PlanetScale)

2. واجهة تصميم قاعدة البيانات:
   - إدخال اسم الجدول.
   - إدخال الحقول (الاسم - النوع - مفتاح - فهرسة - افتراضي).
   - إنشاء الجداول برمجيًا:
     ```python
     import sqlite3
     conn = sqlite3.connect("db.sqlite3")
     cursor = conn.cursor()
     cursor.execute("CREATE TABLE users (id INTEGER PRIMARY KEY, name TEXT, email TEXT)")
     ```

3. استعراض البيانات والتعديل عليها:
   - واجهة جدولة (مثل DataTable).
   - دعم:
     - إضافة صف.
     - تعديل سجل.
     - حذف سجل.
     - بحث حي داخل الجدول.
     - تصدير إلى CSV / Excel.

4. ربط قاعدة البيانات بالمشروع:
   - عند تشغيل مشروع المستخدم، يتم إنشاء الاتصال.
   - عند توليد ملفات exe يتم تضمين db أو إعداد الاتصال السحابي.
   - توليد ملف إعدادات connection config:
     ```json
     {
       "type": "sqlite",
       "path": "db.sqlite3"
     }
     ```

5. نظام صلاحيات:
   - واجهة إدارة المستخدمين:
     - اسم المستخدم - كلمة السر - الدور (admin/viewer/editor)
   - استخدام كلمات مرور مشفرة.
   - صلاحيات الوصول على الجداول.

6. دعم الذكاء الاصطناعي لتوليد الجداول:
   - مثال: "أنشئ قاعدة بيانات لمتجر بها جدول العملاء والمنتجات والطلبات".
   - يحول إلى SQL:
     ```sql
     CREATE TABLE customers (...);
     CREATE TABLE orders (...);
     ```

7. سجل النشاطات:
   - حفظ العمليات التي تتم على البيانات (log insert/update/delete).

━━━━━━━━━━━━━━━━━━━━━━━━━━━
تم استكمال خطة 21، وسيتبعها خطة 22 الخاصة بتحليل وتصنيف الملفات من حيث الخطورة أو التهديدات الأمنية.