الخطة 17: تشغيل وتحليل ملفات HTML – الجزء الأول

الهدف العام:
إنشاء آلية مدمجة داخل التطبيق الذكي تمكن المستخدم من تحميل ملفات HTML، تشغيلها داخل بيئة عرض WebView، تحليل بنية العناصر (DOM)، وتقديم تحليل تفاعلي لمكونات الصفحة مع دعم التفاعل مع المحتوى مباشرة.

المكونات الرئيسية:
1. واجهة تحميل وتشغيل ملف HTML
2. نظام عرض WebView داخلي
3. وحدة تحليل DOM
4. تحليل التفاعلية والسلوكيات (Events)
5. واجهة تقديم التحليل التفاعلي للمستخدم

أولاً: واجهة تحميل وتشغيل ملف HTML
-------------------------------------
تفاصيل برمجية دقيقة:
- مكون واجهة رفع الملفات:
  - استخدام `input[type="file"]` لرفع ملفات `.html`.
  - تقييد الصيغ باستخدام: `accept=".html"`.

- عند اختيار الملف:
  - قراءة المحتوى باستخدام FileReader API:
    ```javascript
    const reader = new FileReader();
    reader.onload = function(e) {
        const htmlContent = e.target.result;
        renderInWebView(htmlContent);
    };
    reader.readAsText(file);
    ```

- تخزين مؤقت للمحتوى في قاعدة بيانات محلية (IndexedDB) لتسهيل التحليل اللاحق.

ثانياً: نظام عرض WebView داخلي
-------------------------------
تفاصيل التنفيذ:
- استخدام `iframe` داخل التطبيق لعرض HTML:
    ```html
    <iframe id="htmlViewer" sandbox="allow-scripts allow-forms" style="width: 100%; height: 600px;"></iframe>
    ```

- يتم ضبط `srcdoc` لعرض المحتوى:
    ```javascript
    document.getElementById("htmlViewer").srcdoc = htmlContent;
    ```

- حماية أمنية:
  - تعطيل `allow-same-origin` و`allow-top-navigation` لمنع تنفيذ أكواد ضارة أو الخروج من الإطار.

ثالثاً: وحدة تحليل DOM
------------------------
المهام التفصيلية:
- بعد تحميل المحتوى داخل `iframe`، يتم الوصول إلى DOM:
    ```javascript
    const iframeDoc = document.getElementById("htmlViewer").contentDocument;
    ```

- استخراج البنية الشجرية (Tree Structure) باستخدام:
    - `document.body.children`
    - استخدام recursion لتحليل كل عنصر:
      ```javascript
      function analyzeDOM(node) {
          let info = {
              tagName: node.tagName,
              attributes: [...node.attributes].map(a => ({ name: a.name, value: a.value })),
              children: [...node.children].map(analyzeDOM)
          };
          return info;
      }
      ```

- تخزين نتائج التحليل في JSON لاستخدامها في العرض والتحليل الإضافي.

تابع في الجزء الثاني...