الخطة 13: دعم تشغيل وتحليل ملفات EXE (الملفات التنفيذية لنظام ويندوز)

◆ الهدف:
---------------------
تمكين النظام من استقبال ملفات .exe، تحليلها، استخراج بياناتها، وتوفير بيئة تشغيل آمنة لها في صندوق رملي (Sandbox) لفهم سلوكها.

◆ المهام البرمجية الرئيسية:
----------------------------------

1. **نظام التعرف على بنية ملف EXE:**
   - استخدام مكتبات مثل `pefile` لتحليل رأس الملف ومعرفة الأقسام (sections).
   - استخراج معلومات مثل:
     - الـ Entry Point.
     - الموارد (Resources).
     - المكتبات المرتبطة (Imported DLLs).
     - الصلاحيات المطلوبة.

2. **نظام التشغيل الآمن للملف (Execution Sandbox):**
   - تشغيل EXE داخل بيئة معزولة (مثل Docker + Wine أو QEMU).
   - مراقبة:
     - استخدام الملفات.
     - الاتصالات الشبكية.
     - العمليات التي يتم إنشاؤها.
   - تسجيل السلوك في ملفات JSON للعرض لاحقًا.

3. **نظام تحليل السلوك البرمجي:**
   - تحليل التفاعل مع النظام (مثلاً هل يغير الريجستري؟).
   - اكتشاف الأنشطة المشبوهة مثل:
     - تحميل مكتبات من الإنترنت.
     - تعديل ملفات النظام.
     - تشغيل عمليات غير مصرح بها.

4. **نظام استخراج البيانات من EXE:**
   - في حالة احتواء EXE على واجهة رسومية، استخدام OCR لاستخراج النصوص منها (مثل Tesseract).
   - استخراج سلاسل النصوص الثابتة باستخدام `strings`.

◆ الواجهة الرسومية:
-----------------------

1. **لوحة تحليل الرأس والبنية:**
   - عرض قائمة بالأقسام والمكتبات المرتبطة.
   - تمثيل بياني لتوزيع حجم الأقسام.

2. **لوحة سلوك التنفيذ:**
   - رسم تدفق زمني لتصرفات الملف أثناء التشغيل.
   - مؤشرات للمخاطر إن وجدت.

3. **تقرير التهديدات:**
   - ملخص بالأنشطة الخطرة المكتشفة.
   - نسبة الخطر وتوصيات بالحذف أو الحجز المؤقت.

◆ المكونات الخلفية:
---------------------------

- مكتبة تحليل ملفات EXE: `pefile`, `lief`.
- تشغيل آمن باستخدام `Docker + Wine` أو `Cuckoo Sandbox`.
- مراقبة النظام عبر أدوات مثل `Sysmon`, `strace`, `procmon`.

◆ الأمان:
------------------------

- الملفات لا تُشغل مباشرة على الجهاز المضيف.
- منع أي اتصال خارجي غير مصرح به أثناء التشغيل.
- مراجعة يدوية لتقارير التنفيذ قبل التفاعل معها.

◆ التنبيهات والإشعارات:
----------------------------

- تنبيه مباشر في حال اكتشاف نشاط تصعيد صلاحيات أو حذف ملفات النظام.
- إشعار المستخدم في الواجهة بإمكانية الخطر قبل عرض البيانات.