الخطة 191: وحدة المقارنة الذكية بين نسخ المشروع (Smart Version Comparator)

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ الهدف:
بناء أداة مقارنة متقدمة داخل التطبيق تساعد المطور على تحليل الفروق بين نسخ مختلفة من ملفات المشروع أو فروع Git، مع إبراز الفروق البنيوية (الوظائف، الكلاسات، التبعيات) وليس فقط الفرق النصي.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ المكونات الأساسية:
1. أداة مقارنة بنيوية للكود (AST Comparator).
2. مقارنة سطرية محسنة مع التلوين.
3. لوحة رسومية لعرض الفروق.
4. سجل مقارنة محفوظ في قاعدة بيانات محلية.
5. تكامل مع Git للمقارنة بين الفروع أو الالتزامات.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ التفاصيل البرمجية الدقيقة:

1. استخراج هيكل الكود:
   - استخدام مكتبة `ast` لبناء شجرة الكود:
     ```python
     import ast
     tree = ast.parse(open("file_v1.py").read())
     ```

2. مقارنة الشجرة البرمجية:
   - تحليل الفروق في:
     - أسماء الدوال والمعاملات
     - بنية الكلاسات والميراث
     - الحقول والتوابع داخل الكائنات

3. مقارنة سطرية:
   - استخدام `difflib.unified_diff()` لعرض الاختلافات الدقيقة.
   - إبراز التعديلات [🟥 حذف] و[🟩 إضافة] في نافذة المقارنة.

4. واجهة رسومية:
   - نافذة منقسمة: نسخة 1 ⬅️ مقارنة ⮕ نسخة 2
   - عرض الأجزاء المختلفة فقط + زر "دمج التغييرات"

5. سجل التغييرات:
   - يتم حفظ تقرير المقارنة تلقائيًا بصيغة `.json` في مجلد `.version_compare/`
   - دعم الرجوع لتاريخ المقارنات السابقة.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
تم توليد الخطة 191 بنجاح.