الخطة 71: نظام تشفير وحماية الملفات داخل المشروع (Secure File Encryption System)

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ الهدف:
حماية ملفات المشروع الحساسة من الوصول غير المصرح به عبر نظام تشفير قوي، مع دعم حماية جزئية أو كاملة، وفك التشفير عند الحاجة.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ المكونات الأساسية:
1. تشفير ملفات محددة أو كاملة باستخدام مفتاح.
2. دعم AES-256 لتأمين البيانات.
3. طلب كلمة مرور لفك التشفير.
4. حفظ المفتاح بشكل مشفر محليًا.
5. إدارة مفاتيح التشفير لكل مشروع.
6. إظهار أيقونة 🔒 بجانب الملفات المشفرة.
7. تنبيه المستخدم عند محاولة فتح ملف مشفر.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ التفاصيل البرمجية الدقيقة:

1. عند اختيار التشفير:
   - من قائمة الملف:
     - [🔐 تشفير هذا الملف]
   - يطلب التطبيق:
     - كلمة مرور أو مفتاح خاص
   - يستخدم خوارزمية:
     - AES-256-GCM مع random IV

2. عند الفتح:
   - الملف يتم فك تشفيره مؤقتًا في الذاكرة فقط
   - لا يتم إنشاء نسخة مفتوحة على القرص

3. إدارة المفاتيح:
   - يتم توليد مفتاح لكل مشروع
   - المفتاح يُخزن مشفرًا باستخدام كلمة مرور رئيسية

4. سجل التشفير:
   - يتم تسجيل كل عملية تشفير أو فك:
     ```json
     {
       "file": "api_keys.py",
       "action": "encrypt",
       "time": "2025-07-20T10:11",
       "user": "samir"
     }
     ```

5. الإشعارات:
   - عند محاولة حذف أو تعديل ملف مشفر:
     - تنبيه أمني يظهر
     - يمنع الوصول ما لم يتم فك التشفير

6. التخصيص:
   - اختيار:
     - تشفير كل الملفات ذات الامتداد `.env`, `.key`, `.db`
     - أو ملفات من اختيار المستخدم فقط

━━━━━━━━━━━━━━━━━━━━━━━━━━━
تم الانتهاء من خطة 71 وسأتابع مباشرة تنفيذ خطة 72.