الخطة 152: محرك بحث داخلي ذكي داخل ملفات المشروع

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ الهدف:
تمكين المستخدم من البحث السريع والدقيق داخل جميع ملفات المشروع باستخدام خوارزميات ذكية تدعم فهم السياق، التطابق التقريبي، واقتراح النتائج.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ المكونات الأساسية:
1. البحث عبر المحتوى، أسماء الملفات، الدوال، المتغيرات.
2. دعم البحث بالتقريب (Fuzzy Match).
3. إبراز النتائج داخل الملفات.
4. عرض ملخصات للمكان الذي وُجدت فيه النتيجة.
5. دعم البحث المتقدم (AND, OR, NOT).

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ التفاصيل البرمجية الدقيقة:

1. الفهرسة:
   - عند فتح المشروع يتم تحليل كل الملفات وإنشاء فهرس داخلي.
   - استخراج دوال، كائنات، تعليقات، وسطور الكود.

2. خوارزمية البحث:
   - استخدام `fuzzywuzzy` أو `rapidfuzz` للتطابق التقريبي.
   - تصنيف النتائج حسب الصلة والقرب السياقي.

3. عرض النتائج:
   - جدول يحتوي على:
     • اسم الملف
     • رقم السطر
     • مقتطف من الكود

4. التفاعل:
   - عند النقر على النتيجة يتم فتح الملف في الموقع الصحيح.
   - دعم التنقل بين النتائج باستخدام الأسهم.

5. إعدادات البحث:
   - خيارات للبحث في أسماء الدوال فقط أو داخل التعليقات فقط.
   - دعم البحث بالحروف الكبيرة/الصغيرة والتجاهل.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
تم توليد الخطة 152 بنجاح.