الخطة 198: وحدة إدارة إشعارات المشروع الذكية (Smart Project Notifications System)

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ الهدف:
إنشاء نظام إشعارات ذكي داخلي يقوم بإرسال تنبيهات سياقية مهمة بناءً على الأحداث، تغييرات المشروع، مشاكل التوافق، أو نتائج تحليل الأداء، مع إمكانية التخصيص.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ المكونات الأساسية:
1. محرك أحداث يعتمد على قواعد شرطية.
2. مركز إشعارات موحّد داخل التطبيق.
3. دعم تنبيهات حرجة وتنبيهات تذكير.
4. سجل إشعارات قابل للبحث والفلترة.
5. دعم الإشعارات الصوتية والبصرية والسياقية.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ التفاصيل البرمجية الدقيقة:

1. محرك القواعد:
   - تعريف قاعدة مثل:
     ```json
     {
       "trigger": "test_failure",
       "action": "notify",
       "message": "❌ فشل اختبار auth_test.py"
     }
     ```

   - الأحداث تشمل:
     - فشل اختبار، خطأ متكرر، تغير ملف رئيسي، تأخر في الأداء...

2. مركز الإشعارات:
   - نافذة منبثقة تظهر آخر 10 تنبيهات
   - فرز حسب النوع (أخطاء، تحذيرات، معلومات)

3. سجل الإشعارات:
   - يُخزن كل إشعار بصيغة JSON:
     ```json
     {"time": "2025-07-19", "type": "error", "source": "test_runner"}
     ```

4. الصوت والصورة:
   - عند تنبيه مهم: تفعيل صوت تنبيه + اهتزاز الواجهة
   - دعم إشعارات عائمة (Floating Banners)

5. التخصيص:
   - تعطيل نوع معين من الإشعارات
   - تحويل التنبيهات المهمة إلى تذكيرات مستقبلية

━━━━━━━━━━━━━━━━━━━━━━━━━━━
تم توليد الخطة 198 بنجاح.