الخطة 184: وحدة تحليل استهلاك الموارد لكل مهمة (Resource Profiler per Task)

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ الهدف:
بناء وحدة تقوم بتحليل استهلاك المعالج، الذاكرة، والقرص الصلب لكل مهمة برمجية أو وحدة منفذة داخل التطبيق، لتحديد المهام التي تستنزف موارد النظام بشكل غير فعال.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ المكونات الأساسية:
1. مراقبة استهلاك الموارد حسب الوظائف النشطة.
2. تقسيم الموارد حسب نوع الاستخدام (CPU / RAM / I/O).
3. مقارنة الموارد بين الإصدارات المختلفة من نفس الوظيفة.
4. توصيات لتحسين الأداء مقابل الموارد.
5. تنبيهات عند تجاوز حد معين للاستهلاك.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ التفاصيل البرمجية الدقيقة:

1. تتبع الموارد:
   - استخدام مكتبات مثل `psutil` لقياس:
     - وقت المعالج `cpu_percent()`
     - حجم الذاكرة `memory_info().rss`
     - القراءات والكتابات من القرص `disk_io_counters()`

2. ربط الموارد بالوظائف:
   - عند تنفيذ كل دالة:
     - تسجّل بداية التنفيذ ← تلتقط القيم الزمنية
     - تسجّل النهاية ← تُحسب الفروقات وتربط بالدالة

3. العرض البياني:
   - لكل وظيفة:
     - رسم بياني دائري لاستهلاك الموارد
     - شريط زمني للاستهلاك أثناء الجلسة

4. المقارنة:
   - سجل تاريخي لأداء الوظائف عبر التحديثات المختلفة
   - رسم تطور الاستهلاك لكل إصدار

5. التنبيهات:
   - مثال: "⚠️ الوظيفة `generate_report()` تستهلك 42% من الذاكرة"
   - اقتراح: "جزّئ البيانات أو نفّذ بشكل مجزأ"

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ حالات الاستخدام:

- تحسين وظائف تتسبب في بطء التطبيق.
- كشف تسرب الذاكرة أو ضعف إدارة الموارد.
- تحليل أثر التعديلات على كفاءة النظام.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
تم توليد الخطة 184 بنجاح.