الخطة 91: نظام تقارير متكامل داخل التطبيق (In-App Reporting & Logs System)

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ الهدف:
توفير نظام تقارير متقدم يتيح للمستخدم الاطلاع على جميع العمليات التي تمت داخل التطبيق مثل تثبيت المكتبات، إنشاء ملفات، تحليل مشاريع، التعديلات، وتقديمها بصيغة مفهومة وسهلة التتبع.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ المكونات الأساسية:
1. سجل تشغيلي متكامل Logs.
2. تقارير ملخصة يومية / أسبوعية.
3. دعم البحث داخل التقارير.
4. تصدير التقارير بصيغ مختلفة (PDF, TXT, HTML).
5. دعم تقارير الأخطاء والتحذيرات والنجاح.
6. مرشحات متعددة حسب القسم الزمني أو نوع العملية.
7. دعم اللغة العربية والإنجليزية.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ التفاصيل البرمجية الدقيقة:

1. هيكل التقرير:
   - كل تقرير يتضمن:
     - الوقت – نوع الحدث – تفاصيل – نتيجة – رابط
   - أمثلة:
     - [13:10] 📦 تم تثبيت requests بنجاح
     - [13:12] ❌ فشل تشغيل ملف main.py

2. تخزين السجلات:
   - ملف يومي في:
     - `/logs/YYYY-MM-DD.log`
   - بصيغة JSONL أو نص منسق

3. التصفية والبحث:
   - حسب الوقت – حسب الكلمة – حسب نوع العملية (Install, Run, Build)

4. العرض:
   - جدول تفاعلي داخل التطبيق
   - زر [عرض التفاصيل] لكل عملية
   - رسوم بيانية أسبوعية للاستخدام

5. التصدير:
   - عند ضغط [تصدير]
     - يتم توليد تقرير حسب الفلترة بصيغة:
       - .pdf أو .txt أو .html

━━━━━━━━━━━━━━━━━━━━━━━━━━━
تم الانتهاء من خطة 91، وسيتم متابعة الخطة 92 و93 فورًا.