الخطة 144: نظام مراقبة الذاكرة والأداء في الوقت الحقيقي

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ الهدف:
بناء نظام داخلي في التطبيق يقوم بمراقبة استخدام الذاكرة والمعالج أثناء تنفيذ المشاريع أو السكربتات البرمجية، وتنبيه المستخدم في حال تجاوز حدود معينة لضمان الاستقرار.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ المكونات الأساسية:
1. مراقبة حيّة لاستهلاك CPU وRAM أثناء التنفيذ.
2. رسم بياني مباشر لتطور الاستهلاك مع الزمن.
3. إعداد حدود تنبيه قابلة للتخصيص.
4. سجل بالاستهلاك لكل جلسة أو سكربت.
5. دعم إيقاف العمليات تلقائيًا عند تجاوز الحد.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ التفاصيل البرمجية الدقيقة:

1. جمع بيانات النظام:
   - استخدام مكتبة `psutil` لجلب بيانات:
     • استخدام المعالج لكل عملية.
     • استهلاك الذاكرة الكلي والفردي.
     • عدد العمليات الفرعية النشطة.

2. التمثيل الرسومي:
   - عرض Live Chart باستخدام `matplotlib` أو `pyqtgraph`.
   - محور X: الوقت، محور Y: النسبة المئوية/المقدار MB.
   - تحديث الرسم كل ثانية أو عند كل حدث.

3. إعداد التنبيهات:
   - واجهة لتحديد حدود الاستخدام (مثلاً: RAM > 1.5GB).
   - عرض نافذة منبثقة عند الوصول للحد أو تجاوزه.
   - تسجيل الحدث في سجل الأداء.

4. إيقاف العمليات:
   - عند تجاوز الاستخدام المسموح:
     • يمكن إيقاف العملية تلقائيًا
     • أو إعطاء المستخدم 10 ثوانٍ لاتخاذ القرار
   - دعم whitelist للعمليات الموثوقة

5. سجل الأداء:
   - لكل سكربت يتم حفظ:
     • المدة الزمنية
     • أقصى استخدام RAM/CPU
     • لحظات التجاوز إن وجدت
   - دعم تصدير CSV وتحليل السجلات أسبوعيًا.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
تم توليد الخطة 144 بنجاح.