الخطة 16: تشغيل وتحليل ملفات PHP - الجزء الثاني
=============================================

الجزئية 4: دعم المعالجة المتقدمة للملفات
----------------------------------------
● دعم تنفيذ ملفات PHP التي تعتمد على ملفات أخرى (include/require).
  - تحليل الكود مسبقًا واستخراج كافة ملفات التبعيات.
  - حفظ جميع الملفات المطلوبة داخل البيئة المؤقتة بنفس هيكل المشروع.

● مثال:
  ملف index.php يحتوي:
  ```php
  <?php
  include 'config.php';
  echo $setting;
  ?>
  ```
  - يجب تحليل `index.php` واستدعاء `config.php` داخل مجلد التشغيل المؤقت.

● كود تحليل تبعيات:
  ```python
  import re

  def extract_dependencies(code):
      includes = re.findall(r"(?:include|require)(_once)?\s*\(?['"](.*?)['"]\)?;", code)
      return [match[1] for match in includes]
  ```

● جمع الملفات:
  - استخدام هذه القائمة لجلب باقي الملفات من مصدر المشروع.

الجزئية 5: معالجة بيانات الإدخال (Forms و GET/POST)
----------------------------------------------------
● يجب تمكين دعم قراءة المتغيرات عبر GET و POST في ملف PHP.
● مثال:
  ```php
  echo $_GET['name'];
  ```
● عند التشغيل:
  - إنشاء ملف مؤقت `input.txt` يحوي القيم:
    ```bash
    php -d variables_order=EGPCS -r 'parse_str("name=Samir", $_GET); include "file.php";'
    ```

● في حالة POST:
  - إعداد بيانات إدخال من خلال stdin أو من خلال بيئة محاكاة POST:
    ```bash
    echo "name=Samir" | php -d request_order=GPC file.php
    ```

الجزئية 6: دعم عرض الإخراج بطريقة تفاعلية
------------------------------------------
● عرض المخرجات في نافذة WebView داخل التطبيق:
  - إذا كان الناتج HTML، يتم عرضه مباشرة.
  - تمييز النصوص التي تم إنتاجها عبر echo/print.

● تحسينات إضافية:
  - تفعيل syntax highlighting في النتيجة.
  - استخدام تحليل DOM لعرض النتائج بطريقة مجزأة.
  - دعم عرض المخرجات السابقة والمقارنة بينها.

الجزئية 7: استجابة واجهة المستخدم لتغيرات الإخراج
--------------------------------------------------
● يجب أن يتم:
  - تحديث المخرجات فور كل تنفيذ جديد.
  - عرض الرسائل التحذيرية والأخطاء بألوان مميزة.
  - تمكين المستخدم من التفاعل (إعادة التشغيل - تصحيح الكود).

نهاية الجزء الثاني من خطة 16.