الخطة 169: مساعد ذكي لتتبع الاعتمادية بين الملفات والوظائف (Dependency Visualizer)

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ الهدف:
تطوير وحدة تعرض خريطة تفاعلية توضح العلاقات والاعتمادية بين ملفات المشروع ووظائفه (من يستدعي من؟)، مما يساعد على فهم بنية المشروع وتحديد النقاط المعقدة.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ المكونات الأساسية:
1. محلل علاقات داخلي للملفات والدوال.
2. مولد خريطة تفاعلية على شكل رسم بياني.
3. إمكانيات تصفية واستكشاف الروابط.
4. تحليل نقاط التشابك أو التعقيد.
5. إشعارات بالمناطق التي تحتاج إلى تفكيك أو فصل.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ التفاصيل البرمجية الدقيقة:

1. التحليل الداخلي:
   - بايثون: تتبع `import`, `def`, `call`.
   - JavaScript: تتبع `require`, `import`, `function()`.
   - لكل دالة: يتم تحديد من يستدعيها وأين تُستخدم.

2. بناء نموذج العلاقات:
   - إنشاء هيكل Graph على النحو التالي:
     - العقد (Nodes): دوال، ملفات، كلاسات.
     - الروابط (Edges): اتجاه الاستدعاء أو التبعيات.
   - يتم توليد البيانات بصيغة JSON أو DOT.

3. العرض التفاعلي:
   - باستخدام مكتبة مثل `D3.js`, `Cytoscape.js`.
   - إمكانية تكبير، تصغير، سحب العقد، عرض تفاصيل التبعيات عند التمرير.

4. التحليلات:
   - كشف “دوال متصلة بأكثر من 5 وحدات” = مرشحة للتقسيم.
   - تحديد “ملف يحتوي 80% من الوظائف” = مرشح لإعادة الهيكلة.

5. التفاعل:
   - زر [🔎 تحليل العلاقات] يعرض النافذة.
   - خيارات: [إظهار فقط ملف معين]، [تصفية الوظائف الصغيرة].

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ حالات الاستخدام:

- تحليل المشاريع الكبيرة الموروثة Legacy Code.
- مساعدة الفرق الجديدة على فهم المعمارية.
- دعم قرارات تقسيم أو إعادة هيكلة وحدات البرنامج.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
تم توليد الخطة 169 بنجاح.