الخطة 148: نظام تصنيف المشاريع والمجلدات حسب المحتوى

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ الهدف:
تصنيف المشاريع والمجلدات بشكل تلقائي حسب نوعها ومجالها (ذكاء صناعي، تطبيق ويب، أداة CLI...) اعتمادًا على الملفات والمكتبات المستخدمة داخلها.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ المكونات الأساسية:
1. فحص محتويات المشروع (ملفات، مكتبات، هيكل).
2. نظام قواعد لتصنيف نوع المشروع تلقائيًا.
3. عرض التصنيف في لوحة المشاريع.
4. دعم تعديل التصنيف يدويًا.
5. استخدام التصنيف في الفلترة والاقتراحات.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ التفاصيل البرمجية الدقيقة:

1. الفحص التلقائي:
   - إذا وُجد `app.py`, `flask`, `templates/` → يصنف كـ تطبيق ويب.
   - إذا وُجد `torch`, `model.pkl`, `train.py` → ذكاء صناعي.

2. قاعدة التصنيف:
   - قائمة قواعد شرطية لكل نوع.
   - يمكن للمستخدم تعديلها من الإعدادات.

3. الواجهة:
   - عرض الشارة (badge) بجانب اسم المشروع: "مشروع ذكاء صناعي"
   - إمكانية فرز المشاريع حسب النوع.

4. التعديل اليدوي:
   - زر [تغيير التصنيف] → اختيار من قائمة أنواع.

5. التكامل:
   - استخدام التصنيف لتخصيص الأدوات المعروضة، إعدادات البيئة، وثيم العرض.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
تم توليد الخطة 148 بنجاح.