الخطة 143: وحدة المقارنة بين نسخ المشروع (Version Comparator)

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ الهدف:
توفير أداة تسمح للمستخدم بمقارنة نسختين أو أكثر من المشروع لاكتشاف التعديلات، الاختلافات في الملفات، التغييرات في الأكواد، والفرق في الأداء أو الحجم.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ المكونات الأساسية:
1. تحديد مجلدين لنسختين من المشروع.
2. مقارنة الملفات حسب الاسم، المحتوى، التاريخ، الحجم.
3. عرض الفروقات البرمجية سطرًا بسطر.
4. إمكانية دمج التعديلات يدويًا.
5. دعم تصدير تقرير المقارنة.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ التفاصيل البرمجية الدقيقة:

1. اختيار النسخ:
   - واجهة لتحديد مسارين (أو نسخ محفوظة مسبقًا).
   - فحص الملفات الفرعية تلقائيًا.

2. مقارنة الملفات:
   - مقارنة:
     • أسماء الملفات (تغيّر، حذف، إضافة)
     • المحتوى باستخدام `difflib` أو `deepdiff`
     • الأحجام وتواريخ التعديل

3. عرض الفروقات:
   - واجهة عرض مزدوجة (side-by-side view).
   - تلوين التعديلات:
     • أخضر = إضافة
     • أحمر = حذف
     • أصفر = تعديل

4. دعم المقارنة البرمجية:
   - التحليل على مستوى الدوال والكلاسات (مثل Git diff --function-context).
   - التعرف على التغييرات المنطقية وليس فقط النصوص.

5. التصدير والدمج:
   - إنشاء تقرير HTML أو PDF للفروقات.
   - زر [دمج التغييرات] يتيح دمج الملفات تلقائيًا أو يدويًا.
   - دعم حفظ نسخة مدمجة جديدة دون التأثير على الأصل.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
تم توليد الخطة 143 بنجاح.