الخطة 166: نظام تتبع النسخ والتعديلات على الكود (Code Change History Tracker)

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ الهدف:
إضافة وحدة تقوم بتتبع التعديلات التي يجريها المستخدم على الكود خطوة بخطوة مع إمكانية استعراض كل نسخة، العودة لأي نقطة، وتحليل التغييرات بشكل بصري.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ المكونات الأساسية:
1. تسجيل كل نسخة يتم حفظها أو تغييرها من ملف الكود.
2. مقارنة بين أي نسختين مع إبراز الاختلافات.
3. جدول زمني (Timeline) للتنقل بين الإصدارات.
4. استعادة نسخة معينة بضغطة زر.
5. دعم التصدير والمزامنة السحابية لملفات النسخ.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ التفاصيل البرمجية الدقيقة:

1. محرك التتبع:
   - يعمل عند كل حفظ للملف (Auto-save أو يدوي).
   - يحتفظ بنسخة من الكود داخل مجلد `.history/` مع طابع زمني.
   - كل نسخة تحتوي:
     - المحتوى الكامل
     - تاريخ ووقت التعديل
     - حجم التغيير (أسطر مضافة / محذوفة)

2. المقارنة:
   - استخدام مكتبة `diff-match-patch` أو `difflib`.
   - عرض مرئي بين أي نسختين في نافذة مقسّمة (قبل ← بعد).
   - تلوين: أخضر = جديد، أحمر = محذوف، أصفر = معدل.

3. الجدول الزمني:
   - شريط أفقي يوضح الإصدارات الزمنية.
   - تحديد إصدار والعودة له أو مقارنته بآخر.

4. الاستعادة:
   - زر [🔄 استعادة هذه النسخة] يعيد الكود إلى تلك اللحظة.
   - إشعار تأكيد قبل الاستبدال.

5. المزامنة:
   - إمكانية ربط النسخ مع حساب Google Drive أو GitHub Gist.
   - رفع النسخ تلقائيًا كل 24 ساعة أو حسب الإعدادات.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ حالات الاستخدام:

- الرجوع إلى أي تعديل سابق عند ظهور خطأ مفاجئ.
- مقارنة نتائج التنفيذ حسب كل نسخة.
- دراسة تطور الحلول البرمجية بمرور الوقت.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
تم توليد الخطة 166 بنجاح.