الخطة 179: وحدة إدارة السياقات الذكية بين ملفات المشروع (Smart Project Context Manager)

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ الهدف:
إضافة وحدة متقدمة تدير العلاقة بين ملفات المشروع المختلفة، بحيث يُمكن للنظام فهم "السياق البرمجي العام" وربط الملفات المتداخلة تلقائيًا أثناء التنقل، التعديل، والتصحيح.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ المكونات الأساسية:
1. تحليل العلاقات بين الملفات (Imports, Calls, References).
2. سجل سياقي تلقائي لملفات المستخدم المفتوحة حسب المهمة.
3. تنبيهات ذكية عند الخروج من السياق أو فقدان الرابط المنطقي.
4. عرض ترابط الملفات بصريًا.
5. ميزة الانتقال الذكي بين الملفات حسب السياق الجاري.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ التفاصيل البرمجية الدقيقة:

1. تحليل السياق البرمجي:
   - استخدام تحليل AST (Abstract Syntax Tree) لكل ملف.
   - استخراج:
     - الاستدعاءات (function calls)
     - الاعتمادية (imported modules)
     - المتغيرات المتكررة بين الملفات

2. إنشاء خريطة ترابط الملفات:
   - تمثيل رسومي باستخدام مكتبة `d3.js` أو `graphlib`
   - العقد = الملفات / الحواف = العلاقات البرمجية

3. إدارة الجلسات:
   - كل مرة يبدأ المستخدم تعديل مجموعة ملفات → يتم حفظ "جلسة السياق"
   - يمكن استرجاع الجلسة لاحقًا من خلال [📂 السياقات السابقة]

4. التنقل الذكي:
   - زر [انتقل للملف المرتبط] عند تحديد متغير أو وظيفة من ملف آخر.
   - البحث بالسياق: "أين استُخدمت هذه الدالة؟" يعرض النتائج المرتبطة فقط.

5. التنبيهات:
   - عند حذف أو كسر علاقة بين ملفين (مثل حذف دالة مستخدمة عبر ملف آخر) → "⚠️ قد يتأثر السياق البرمجي بين files A و B"

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ حالات الاستخدام:

- التنقل السريع والآمن في المشاريع الكبيرة.
- تسريع فهم المطور للبنية الكاملة عبر خريطة العلاقات.
- دعم التركيز على المهام عبر جلسات سياقية ذكية.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
تم توليد الخطة 179 بنجاح.