الخطة 204: وحدة تتبع الأداء الزمني للوظائف داخل الكود

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ الهدف:
توفير أداة تسمح للمستخدم بمراقبة الزمن الذي تستغرقه كل دالة أو عملية في الكود، مما يساعد على تحسين الأداء واكتشاف نقاط التأخير.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ المكونات الأساسية:
1. تتبع دقيق للزمن الذي تستغرقه كل دالة أو كتلة كود.
2. عرض النتائج في جدول أو رسم بياني تفاعلي.
3. دعم مقارنة الأداء بين إصدارات مختلفة من الكود.
4. إمكانية تصدير تقارير الأداء.
5. دعم التنبيهات عند تجاوز حد معين من الزمن.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ التفاصيل البرمجية الدقيقة:

1. التتبع الآلي:
   - استخدام `time.perf_counter()` لتسجيل وقت الدخول والخروج من كل دالة.
   - أو استخدام `cProfile` لتغطية المشروع بالكامل.

2. أدوات التوسيم (decorators):
   - تفعيل Decorator على الدوال المطلوبة:
     ```python
     @track_time
     def process_data():
         ...
     ```
   - تُخزن النتائج في ملف سجل الأداء بصيغة JSON.

3. العرض البياني:
   - رسم عمودي: الدالة مقابل الزمن المستغرق.
   - دعم فلترة الدوال حسب المدة أو الاسم أو الوحدة.

4. التنبيهات:
   - تحديد حد زمني (مثلاً: >2 ثانية).
   - عند تجاوزه، يتم:
     • عرض تنبيه للمستخدم.
     • تسجيل الحالة لتقرير شامل لاحقًا.

5. التصدير:
   - تقارير بصيغة CSV / PDF.
   - إمكانية المقارنة بين دورتين تشغيل لتحديد التحسن أو التدهور.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
تم توليد الخطة 204 بنجاح.