الخطة 160: نظام الملاحظات التشاركية داخل المحرر (Collaborative Code Notes)

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ الهدف:
تطوير ميزة تتيح للمطورين إضافة ملاحظات نصية ذكية قابلة للمزامنة والمشاركة ضمن سطور الكود في المشروع، مما يسهل التعاون والتوثيق الحي بين أعضاء الفريق.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ المكونات الأساسية:
1. محرر ملاحظات مدمج داخل بيئة الكود.
2. ربط كل ملاحظة بسطر معين أو كتلة كود محددة.
3. مزامنة الملاحظات مع خدمة سحابية مشتركة.
4. إمكانية التعليق على الملاحظات من أعضاء الفريق.
5. دعم التصنيفات (ملاحظة، خطأ، اقتراح، مراجعة...).

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ التفاصيل البرمجية الدقيقة:

1. واجهة الملاحظات:
   - رمز صغير يظهر بجانب كل سطر (📝).
   - عند الضغط، تفتح نافذة كتابة ملاحظة مرتبطة بهذا السطر.
   - دعم Markdown لكتابة الملاحظات بصيغة منسقة.

2. قاعدة البيانات المحلية:
   - يتم حفظ كل ملاحظة مع البيانات التالية:
     - معرف الملف
     - رقم السطر
     - نص الملاحظة
     - صاحب الملاحظة
     - طابع زمني
     - نوع التصنيف

3. المزامنة:
   - تكامل مع Firebase أو قاعدة Realtime من نوع MongoDB Atlas.
   - تحديث فوري للملاحظات لكل الأعضاء عند التعديل.

4. التعليقات التشاركية:
   - كل ملاحظة يمكن فتح سلسلة تعليقات أسفلها.
   - دعم الإشعارات والتنبيهات داخل التطبيق عند الرد.

5. تصفية الملاحظات:
   - إمكانية عرض فقط “الخطأ”، أو “المراجعات المعلقة”.
   - زر [عرض جميع الملاحظات] أو [عرض ملاحظاتي فقط].

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ حالات الاستخدام:

- مراجعة الأكواد بين أعضاء الفريق دون الحاجة لبيئة Git خارجية.
- تتبع المشاكل البرمجية موضعيًا.
- ترك تعليمات توضيحية مؤقتة أو دائمة.
- التعاون الحي بين المعلم والطالب في بيئة تعليمية.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
تم توليد الخطة 160 بنجاح.