الخطة 208: نظام التنبيهات والتنويه السياقي الذكي داخل التطبيق

🎯 الهدف:
تطوير نظام ذكي يقوم بعرض تنبيهات سياقية للمستخدم داخل التطبيق، بناءً على حالته الحالية، الأوامر التي ينفذها، أو أنماط تفاعله، بطريقة غير مزعجة ولكن فعالة.

🔔 مكونات نظام التنبيهات:

1. أنواع التنبيهات:
   - تنبيه أمان (مثال: ملف يحتوي على سكربتات غير موثوقة).
   - تنبيه جودة (مثال: كود برمجي غير منظم أو غير متوافق).
   - تلميحات استخدام (مثال: "يمكنك تنفيذ هذا الأمر بطريقة أسرع").
   - تحديثات حالة (مثال: تم حفظ الجلسة، تم توليد التوثيق...).

2. مصادر التنبيهات:
   - وحدة تحليل الكود.
   - وحدة تشغيل الملفات.
   - المساعد الذكي.
   - نظام الجلسات والتتبع.

3. أسلوب العرض:
   - نوافذ عائمة صغيرة (Toast Notifications).
   - إشعارات ضمن الشريط الجانبي.
   - سجل التنبيهات الكامل داخل "مركز التنبيهات".

4. التصنيف والأولوية:
   - كل تنبيه يحمل تصنيفًا: معلومات - تحذير - خطأ.
   - الأولويات تُحسب بحسب درجة التأثير وسياق المهمة.

🛠️ التفاصيل التقنية:

- يتم تمرير التنبيهات من جميع الوحدات عبر `NotificationManager`.
- كل تنبيه يتم تسجيله مع الوقت والسياق والحدث المسبب.
- دعم التنبيهات اللحظية (Real-Time).
- ربط التنبيه بالإجراء المناسب (زر تصحيح، زر تشغيل...).

💡 مميزات إضافية:

- إمكانية كتم أنواع معينة من التنبيهات.
- إمكانية تصدير سجل التنبيهات.
- دعم لغتين على الأقل لكل التنبيهات.

⚠️ ملاحظات:
- يجب الحفاظ على بساطة التنبيهات حتى لا تكون مصدر إزعاج.
- التنبيهات يجب أن تكون مرئية ولكن غير تدخّلية.
