الخطة 130: إدارة الجلسات السابقة وفتحها تلقائيًا عند العودة للتطبيق

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ الهدف:
منح المستخدم تجربة سلسة عبر استعادة كل ما كان مفتوحًا من ملفات، إعدادات، نوافذ، وتبويبات عند فتح التطبيق مجددًا، كما كان لحظة الإغلاق.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ المكونات الأساسية:
1. نظام حفظ حالة الجلسة عند الإغلاق التلقائي أو اليدوي.
2. دعم استعادة التبويبات المفتوحة، التمرير، التحديد.
3. واجهة تتيح استعراض آخر الجلسات وفتح أي منها.
4. إعداد يسمح بإيقاف الميزة حسب رغبة المستخدم.
5. دعم حفظ الجلسات يدويًا باسم مخصص.
6. التوافق مع السمات (الوضع الليلي/النهاري).

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ التفاصيل البرمجية الدقيقة:

1. عند الإغلاق:
   - حفظ الحالة في ملف:
     - `last_session.json` أو `session_YYYYMMDD.json`

   - المحتويات:
     - قائمة الملفات المفتوحة
     - المواضع داخل كل ملف (line, scroll)
     - الإعدادات المفعلة

2. عند التشغيل:
   - التحقق من وجود جلسة سابقة
   - عرض خيار: [استعادة الجلسة السابقة] / [بدء من جديد]

3. حفظ يدوي:
   - زر: [احفظ هذه الجلسة] → تسمية الجلسة يدويًا

4. استعراض الجلسات:
   - قائمة بجلسات محفوظة:
     - الاسم، التاريخ، عدد الملفات المفتوحة، الحالة

5. حماية البيانات:
   - تشفير ملفات الجلسات باستخدام AES إن لزم الأمر

━━━━━━━━━━━━━━━━━━━━━━━━━━━
تم توليد الخطة 130 بنجاح.