الخطة 95: دعم مزامنة المشاريع عبر الأجهزة (Sync Projects Across Devices)

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ الهدف:
السماح للمستخدم بمزامنة المشاريع بين أكثر من جهاز باستخدام حساب موحد أو مزامنة محلية عبر شبكة أو سحابة، لضمان استمرارية العمل في أي مكان.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ المكونات الأساسية:
1. دعم تسجيل دخول آمن بحساب المستخدم.
2. رفع المشروع تلقائيًا إلى السحابة عند الحفظ.
3. تحميل المشاريع من أي جهاز مرتبط بالحساب.
4. دعم المزامنة عبر Google Drive / Dropbox / OneDrive.
5. دعم مزامنة LAN في حال الاتصال المحلي.
6. عرض حالة المزامنة والنسخ الاحتياطي.
7. حماية النسخ الاحتياطية بتشفير AES.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ التفاصيل البرمجية الدقيقة:

1. نظام الدخول:
   - دعم OAuth / تسجيل بالبريد
   - توليد Token للمصادقة
   - حماية البيانات بالمصادقة الثنائية (2FA)

2. المزامنة:
   - مراقبة المجلد الحالي للتغييرات
   - عند حفظ مشروع، يتم:
     - ضغطه → تشفيره → رفعه إلى التخزين السحابي
   - عند فتح التطبيق، يتم تحميل أحدث نسخة

3. دعم الشبكة المحلية:
   - فحص الشبكة المحلية لاكتشاف أجهزة متصلة
   - مشاركة المشاريع مع الأجهزة على نفس الشبكة

4. لوحة تحكم السحابة:
   - عرض:
     - قائمة المشاريع – تاريخ آخر مزامنة – حجم الملفات – خيار تحميل أو حذف

5. التشفير:
   - باستخدام AES-256 قبل الإرسال للسحابة
   - مفتاح التشفير محفوظ محليًا أو مستمد من حساب المستخدم

━━━━━━━━━━━━━━━━━━━━━━━━━━━
تم الانتهاء من خطة 95، وسأكمل خطة 96 مباشرة.