الخطة 207: نظام إعدادات المستخدم الشخصية (Themes, Preferences, Language)

🎯 الهدف:
إنشاء وحدة مستقلة لإدارة إعدادات المستخدم المفضلة، مثل الثيم، اللغة، مستوى التفاصيل، نمط عرض الواجهة، وغيرها من التفضيلات، مع حفظها واستعادتها تلقائيًا عند كل جلسة.

🧩 مكونات نظام الإعدادات:

1. الثيمات (Themes):
   - دعم الوضع الفاتح والغامق.
   - دعم تخصيص الألوان والخطوط.
   - إمكانية حفظ ثيم خاص بكل مستخدم.

2. اللغة (Localization):
   - دعم لغتين على الأقل: العربية والإنجليزية.
   - ترجمة كافة عناصر الواجهة تلقائيًا بناءً على اللغة المختارة.
   - حفظ تفضيل اللغة لكل مستخدم.

3. التفضيلات (Preferences):
   - مستوى التفاعل الصوتي (تشغيل/إيقاف).
   - شكل الأوامر المختصرة (بطاقات - قائمة).
   - نمط عرض النتائج (نصي - بصري - مختلط).
   - إمكانية تفعيل التوصيات أو تعطيلها.

4. نظام الحفظ والاسترجاع:
   - ملف `user_config.json` يتم تحديثه عند كل تغيير.
   - إمكانية استيراد وتصدير الإعدادات.
   - واجهة إعدادات سهلة الاستخدام وقابلة للتوسعة.

🛠️ التفاصيل البرمجية:

- ملف الإعدادات يُخزن محليًا داخل مجلد الجلسات أو `~/.app_config/`.
- عند فتح التطبيق، يتم تحميل الإعدادات وتطبيقها مباشرة.
- تعديل الإعدادات يتم إما من خلال قائمة إعدادات أو عبر أوامر ذكية (مثال: "غيّر الثيم إلى داكن").

📎 تكامل مع باقي النظام:

- وحدة الجلسات: تحفظ الإعدادات داخلها.
- المساعد الذكي: يقترح إعدادات مخصصة حسب استخدام المستخدم.
- الواجهة: تتغير ديناميكيًا عند تعديل الإعدادات دون إعادة تشغيل.

⚠️ ملاحظات:
- يجب توفير "استعادة الإعدادات الافتراضية".
- دعم فوري لأي إعداد جديد يتم إضافته لاحقًا دون الحاجة لإعادة هيكلة الوحدة.
