الخطة 171: نظام تسجيل فيديو تفاعلي لعمليات البرمجة (Interactive Coding Session Recorder)

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ الهدف:
إنشاء وحدة تقوم بتسجيل جلسات البرمجة على شكل فيديو تفاعلي مدعوم بعلامات (Markers) وتعليقات صوتية/نصية، مما يساعد على التوثيق، التدريب، أو المشاركة لاحقًا.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ المكونات الأساسية:
1. مسجل شاشة مدمج يسجّل نافذة المحرر فقط.
2. إضافة تعليقات نصية أثناء التسجيل.
3. دعم التسجيل الصوتي مع مزامنة.
4. حفظ نقاط التوقف (breakpoints) أو الأحداث المهمة كمؤشرات.
5. تصدير الفيديو مع واجهة مشاهدة تفاعلية.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ التفاصيل البرمجية الدقيقة:

1. التسجيل:
   - استخدام WebRTC أو مكتبة `recordrtc` لتسجيل الشاشة داخل التطبيق.
   - تخصيص: [مدة التسجيل] - [نافذة مستهدفة] - [الصوت من الميكروفون].

2. التعليقات النصية:
   - يمكن إضافة ملاحظات أثناء الجلسة يتم ربطها بالزمن.
   - كل تعليق يحتوي:
     - التوقيت
     - النص
     - السياق (الدالة أو الملف)

3. المؤشرات:
   - يتم تسجيل أحداث مثل: تنفيذ كود، ظهور خطأ، حفظ ملف.
   - تظهر على الخط الزمني كشريط [🔺].

4. التصدير:
   - تنسيق MP4 أو WebM للفيديو.
   - ملف JSON مصاحب يحتوي التعليقات والمواقع الزمنية.
   - إمكانية تضمين مشغّل مخصص يعرض النصوص التفاعلية أثناء المشاهدة.

5. الأمان:
   - منع تسجيل بيانات حساسة أو واجهات خارجية.
   - خيار إخفاء أسماء الملفات أو المستخدم.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ حالات الاستخدام:

- توثيق جلسات التطوير الحرجة.
- إنشاء محتوى تعليمي حيّ.
- مشاركة طريقة الحل مع الآخرين في فرق العمل أو المجتمع.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
تم توليد الخطة 171 بنجاح.