الخطة 102: دعم تنفيذ مشاريع متعددة في وقت واحد (Multi-Project Execution)

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ الهدف:
تمكين المستخدم من تشغيل أكثر من مشروع في وقت واحد داخل بيئات مستقلة، مع مراقبة منفصلة لكل مشروع، وتوفير أدوات تحكم لكل جلسة تشغيل على حدة.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ المكونات الأساسية:
1. إدارة جلسات تشغيل متعددة (Process Pool).
2. بيئة تنفيذ معزولة لكل مشروع.
3. مراقبة أداء كل مشروع على حدة.
4. واجهة تحكم بكل مشروع قيد التشغيل.
5. دعم تشغيل خلفي (Background Mode).
6. تحديد الموارد لكل مشروع (CPU/RAM).
7. تقارير أداء خاصة بكل مشروع.

━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ التفاصيل البرمجية الدقيقة:

1. إدارة العمليات:
   - استخدام `multiprocessing`, `asyncio`, أو `subprocess.Popen`
   - كل مشروع يتم تشغيله في معالج منفصل
   - تعريف جلسة تشغيل:
     - ID – اسم المشروع – وقت التشغيل – حالة الجلسة – PID

2. التحكم:
   - لكل مشروع نافذة:
     - زر إيقاف – زر إعادة تشغيل – زر إظهار السجل
   - شريط حالة:
     - CPU %, Memory %, Disk I/O

3. التقارير:
   - يتم توليد سجل لكل عملية:
     - ملف `logs/project_name/runtime.log`
     - يحتوي على الإخراج + وقت التشغيل + الأخطاء

4. الإشعارات:
   - في حال توقف مشروع فجأة:
     - “⚠️ تم إيقاف المشروع X بسبب خطأ غير متوقع”

5. الأداء:
   - كل مشروع محدود باستخدام:
     - 1-2 نواة CPU
     - 512MB RAM (قابلة للتخصيص)

━━━━━━━━━━━━━━━━━━━━━━━━━━━
تم الانتهاء من خطة 102، وجارٍ الآن تجهيز خطة 103.